<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
    <link rel="icon" sizes="any" mask="mask" href="https://h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg" color="black">
    <meta name="MobileOptimized" content="240"/>
    <title>人民日报的微博</title>
    <style type="text/css" id="internalStyle">
      body,
      div,
      form,
      html,
      input,
      p,
      select,
      span,
      table,
      textarea {
        font-size: 12px;
        word-wrap: break-word;
      }
      body {
        background: #F8F9F9;
        color: #000;
        padding: 1px;
        margin: 1px;
      }
      table,
      td,
      tr {
        border-width: 0;
        margin: 0;
        padding: 0;
      }
      form {
        margin: 0;
        padding: 0;
        border: 0;
      }
      textarea {
        border: 1px solid #96c1e6;
      }
      textarea {
        width: 95%;
      }
      .tl,
      a {
        color: #2a5492;
        text-decoration: underline;
      }
      /*a:link {color:#023298}*/
      .k {
        color: #2a5492;
        text-decoration: underline;
      }
      .kt {
        color: #F00;
      }
      .ib {
        border: 1px solid #C1C1C1;
      }
      .pm,
      .pmy {
        clear: both;
        background: #ffffff;
        color: #676566;
        border: 1px solid #b1cee7;
        padding: 3px;
        margin: 2px 1px;
        overflow: hidden;
      }
      .pms {
        clear: both;
        background: #c8d9f3;
        color: #666666;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
      }
      .pmst {
        margin-top: 5px;
      }
      .pmsl {
        clear: both;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
      }
      .pmy {
        background: #DADADA;
        border: 1px solid #F8F8F8;
      }
      .t {
        padding: 0;
        margin: 0;
        height: 35px;
      }
      .b {
        background: #e3efff;
        text-align: center;
        color: #2a5492;
        clear: both;
        padding: 4px;
      }
      .bl {
        color: #2a5492;
      }
      .n {
        clear: both;
        background: #436193;
        color: #FFF;
        padding: 4px;
        margin: 1px;
      }
      .nt {
        color: #b9e7ff;
      }
      .nl {
        color: #FFF;
        text-decoration: none;
      }
      .nfw {
        clear: both;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
      }
      .s {
        border-bottom: 1px dotted #666666;
        margin: 3px;
        clear: both;
      }
      .tip {
        clear: both;
        background: #c8d9f3;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
      }
      .tip2 {
        color: #000000;
        padding: 2px 3px;
        clear: both;
      }
      .ps {
        clear: both;
        background: #FFF;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
      }
      .tm {
        background: #feffe5;
        border: 1px solid #e6de8d;
        padding: 4px;
      }
      .tm a {
        color: #ba8300;
      }
      .tmn {
        color: #f00;
      }
      .tk {
        color: #ffffff;
      }
      .tc {
        color: #63676A;
      }
      .c {
        padding: 2px 5px;
      }
      .c div a img {
        border: 1px solid #C1C1C1;
      }
      .ct {
        color: #9d9d9d;
        font-style: italic;
      }
      .cmt {
        color: #9d9d9d;
      }
      .ctt {
        color: #000;
      }
      .cc {
        color: #2a5492;
      }
      .nk {
        color: #2a5492;
      }
      .por {
        border: 1px solid #CCCCCC;
        height: 50px;
        width: 50px;
      }
      .me {
        color: #000000;
        background: #FEDFDF;
        padding: 2px 5px;
      }
      .pa {
        padding: 2px 4px;
      }
      .nm {
        margin: 10px 5px;
        padding: 2px;
      }
      .hm {
        padding: 5px;
        background: #FFF;
        color: #63676A;
      }
      .u {
        margin: 2px 1px;
        background: #ffffff;
        border: 1px solid #b1cee7;
      }
      .ut {
        padding: 2px 3px;
      }
      .cd {
        text-align: center;
      }
      .r {
        color: #F00;
      }
      .g {
        color: #0F0;
      }
      .bn {
        background: transparent;
        border: 0 none;
        text-align: left;
        padding-left: 0;
      }
    </style>
    <script>
      if (top != self) {
        top.location = self.location;
      }
    </script>
  </head>

  <body>
    <div class="n" style="padding: 6px 4px;">
      <a href="https://weibo.cn/?tf=5_009" class="nl">首页<span class="tk">!</span></a>|<a href="https://weibo.cn/msg/?tf=5_010" class="nl">消息</a>|<a href="https://huati.weibo.cn" class="nl">话题</a>|<a href="https://weibo.cn/search/?tf=5_012" class="nl">搜索</a>|<a href="/rmrb?rand=7416&amp;p=r" class="nl">刷新</a>
    </div>
    <div class="c tip">
      <a href="https://m.weibo.cn" id="top" class="tl">手机微博触屏版,点击前往>></a>
    </div>
    <div class="u">
      <table>
        <tr>
          <td valign="top">
            <a href="/2803301701/avatar?rl=0"><img src="https://tva1.sinaimg.cn/crop.0.3.1018.1018.50/a716fd45gw1ev7q2k8japj20sg0sg779.jpg?KID=imgbed,tva&Expires=1579633222&ssig=u3psZzWxJ%2B" alt="头像" class="por"/></a>
          </td>
          <td valign="top">
            <div class="ut">
              <span class="ctt">人民日报<img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5337.gif" alt="V"/>
                <a href="http://vip.weibo.cn/?F=W_tq_zsbs_01"><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/></a>&nbsp;男/北京 &nbsp;
                <a href="/attention/add?uid=2803301701&amp;rl=0&amp;st=c7e14c">加关注</a>
              </span><br/>
              <span class="ctt">认证：《人民日报》法人微博</span><br/>
              <span class="ctt" style="word-break:break-all; width:50px;">人民日报法人微博。参与、沟通、记录时代。</span><br/>
              <a href="/im/chat?uid=2803301701&amp;rl=0">私信</a>&nbsp;<a href="/2803301701/info">资料</a>&nbsp;<a href="/2803301701/operation?rl=0">操作</a>&nbsp;<a href="/attgroup/special?fuid=2803301701&amp;st=c7e14c">特别关注</a>&nbsp;<a href="http://new.vip.weibo.cn/vippay/payother?present=1&amp;action=comfirmTime&amp;uid=2803301701">送Ta会员</a>
            </div>
          </td>
        </tr>
      </table>
      <div class="tip2">
        <span class="tc">微博[109154]</span>&nbsp;<a href="/2803301701/follow">关注[3037]</a>&nbsp;<a href="/2803301701/fans">粉丝[103619842]</a>&nbsp;<a href="/attgroup/opening?uid=2803301701">分组[1]</a>&nbsp;<a href="/at/weibo?uid=2803301701">@他的</a>
      </div>
    </div>
    <div class="pmst">
      <span class="pms">&nbsp;微博&nbsp;</span><span class="pmsl">&nbsp;<a href="/2803301701/photo?tf=6_008">相册</a>&nbsp;</span></div>
    <div class="pms">全部-<a href="/rmrb?filter=1">原创</a>-<a href="/rmrb?filter=2">图片</a>-<a href="/attgroup/opening?uid=2803301701">分组</a>-<a href="/2803301701/search?f=u&amp;rl=0">筛选</a>
    </div>
    <div class="c" id="M_IqzhUd9xt">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E6%98%86%E6%98%8E%E7%A1%AE%E8%AF%8A%E9%A6%96%E4%BE%8B%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;from=feed">#昆明确诊首例新型肺炎病例#</a>】患者为51岁男性，湖北省武汉市户籍。15日自武汉来昆。因发热、乏力等症状，16日到云南省第三人民医院就诊，17日转诊到云南省传染病医院隔离治疗。今天，经国家卫生健康委疫情应对处置领导小组的专家评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。经医院治疗，患者...<a href='/comment/IqzhUd9xt?ckAll=1'>全文</a></span></div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqzhUd9xt?rl=0"><img src="http://wx3.sinaimg.cn/wap180/a716fd45ly1gb4mjcgjprj20ob0obk0y.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqzhUd9xt&amp;u=a716fd45ly1gb4mjcgjprj20ob0obk0y">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqzhUd9xt/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[1214]</a>&nbsp;<a href="https://weibo.cn/repost/IqzhUd9xt?uid=2803301701&amp;rl=0">转发[86]</a>&nbsp;<a href="https://weibo.cn/comment/IqzhUd9xt?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[373]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqzhUd9xt?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">3分钟前&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_IqzgHrEV4">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E5%B1%B1%E4%B8%9C%E7%A1%AE%E8%AF%8A1%E4%BE%8B%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;from=feed">#山东确诊1例新型肺炎病例#</a>】患者为37岁男性，武汉人，在日照市工作。因发热等症状，于1月17日在日照市就诊，当晚自行至青岛市就诊。经预检分诊了解到其发病前两周内有武汉居住史，立即被收治入院隔离治疗。该病例为新型冠状病毒感染的肺炎确诊病例。目前，患者生命体征平稳。青岛市8名、日照市45名...<a href='/comment/IqzgHrEV4?ckAll=1'>全文</a></span></div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqzgHrEV4?rl=0"><img src="http://wx1.sinaimg.cn/wap180/a716fd45ly1gb4mg1u6z3j20ob0obk0y.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqzgHrEV4&amp;u=a716fd45ly1gb4mg1u6z3j20ob0obk0y">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqzgHrEV4/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[2314]</a>&nbsp;<a href="https://weibo.cn/repost/IqzgHrEV4?uid=2803301701&amp;rl=0">转发[403]</a>&nbsp;<a href="https://weibo.cn/comment/IqzgHrEV4?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[573]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqzgHrEV4?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">5分钟前&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Iqz6ikCxz">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E5%B9%BF%E4%B8%9C%E6%89%93%E5%87%BB%E5%93%84%E6%8A%AC%E5%8F%A3%E7%BD%A9%E4%BB%B7%E6%A0%BC%E8%A1%8C%E4%B8%BA&amp;from=feed">#广东打击哄抬口罩价格行为#</a>
          】广东省市场监管局21日通报，为保障新型冠状病毒感染引发的肺炎相关防控医药产品的价格稳定，目前广东已全面开展巡查、检查和提醒告诫，要求零售药店明码标价，不跟风涨价。<a href="https://weibo.cn/pages/100808topic?extparam=%E5%B9%BF%E4%B8%9C%E6%89%93%E5%87%BB%E5%93%84%E6%8A%AC%E5%8F%A3%E7%BD%A9%E7%AD%89%E9%98%B2%E6%8E%A7%E5%8C%BB%E8%8D%AF%E7%94%A8%E5%93%81%E4%BB%B7%E6%A0%BC%E8%A1%8C%E4%B8%BA&amp;from=feed">#广东打击哄抬口罩等防控医药用品价格行为 #</a><br/>
          受新型冠状病毒感染的肺炎疫情影响，广东省部...<a href='/comment/Iqz6ikCxz?ckAll=1'>全文</a></span></div>
      <div>
        <a href="https://weibo.cn/mblog/pic/Iqz6ikCxz?rl=0"><img src="http://wx1.sinaimg.cn/wap180/a716fd45ly1gb4lr7ctpgj20rs11rgqb.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=Iqz6ikCxz&amp;u=a716fd45ly1gb4lr7ctpgj20rs11rgqb">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/Iqz6ikCxz/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[12653]</a>&nbsp;<a href="https://weibo.cn/repost/Iqz6ikCxz?uid=2803301701&amp;rl=0">转发[712]</a>&nbsp;<a href="https://weibo.cn/comment/Iqz6ikCxz?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[1198]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Iqz6ikCxz?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">31分钟前&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_IqyWD5M8P">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E5%8C%97%E4%BA%AC%E6%96%B0%E5%A2%9E5%E4%BE%8B%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;from=feed">#北京新增5例新型肺炎病例#</a>】<a href="https://weibo.cn/pages/100808topic?extparam=%E5%8C%97%E4%BA%AC%E7%A1%AE%E8%AF%8A10%E4%BE%8B%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;from=feed">#北京确诊10例新型肺炎病例#</a>北京市卫健委21日通报，北京市新增5例新型冠状病毒感染的肺炎病例。<br/>北京市丰台区37岁男性患者，于1月10日赴武汉出差，1月11日返回北京，1月14日出现发热症状，1月20日在北京市医疗机构就诊；海淀区39岁男性患者，于1月3日赴武汉出差，1月4日...<a href='/comment/IqyWD5M8P?ckAll=1'>全文</a></span></div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqyWD5M8P?rl=0"><img src="http://wx1.sinaimg.cn/wap180/a716fd45ly1gb4l0pdzv3j20ob0obk0y.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqyWD5M8P&amp;u=a716fd45ly1gb4l0pdzv3j20ob0obk0y">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqyWD5M8P/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[68893]</a>&nbsp;<a href="https://weibo.cn/repost/IqyWD5M8P?uid=2803301701&amp;rl=0">转发[3068]</a>&nbsp;<a href="https://weibo.cn/comment/IqyWD5M8P?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[3495]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqyWD5M8P?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">55分钟前&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_IqyTshSy3">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E6%AD%A6%E6%B1%89%E5%8A%A0%E6%B2%B9&amp;from=feed">#武汉加油#</a>！[加油]】1998年迎战特大洪水、2003年抗击“非典”，武汉是一座勇于面对困难、不断战胜困难的城市！万众一心、众志成城，认真做好防控防护，一定能够打赢这场疫情防控战！<a href="https://weibo.cn/pages/100808topic?extparam=%E6%AD%A6%E6%B1%89%E7%BB%99%E5%B8%82%E6%B0%91%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1&amp;from=feed">#武汉给市民朋友的一封信#</a>
        </span>
      </div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqyTshSy3?rl=0"><img src="http://wx3.sinaimg.cn/wap180/a716fd45ly1gb4krq8ep5j20c40jstdb.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqyTshSy3&amp;u=a716fd45ly1gb4krq8ep5j20c40jstdb">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqyTshSy3/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[37902]</a>&nbsp;<a href="https://weibo.cn/repost/IqyTshSy3?uid=2803301701&amp;rl=0">转发[7786]</a>&nbsp;<a href="https://weibo.cn/comment/IqyTshSy3?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[4399]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqyTshSy3?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">01月21日 22:58&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_IqyQjxqTe">
      <div>
        <span class="ctt">【感谢守候！<a href="https://weibo.cn/pages/100808topic?extparam=%E5%85%A8%E5%89%AF%E6%AD%A6%E8%A3%85%E7%9A%84%E7%99%BD%E8%A1%A3%E6%88%98%E5%A3%AB&amp;from=feed">#全副武装的白衣战士#</a>】向所有前线医务人员致敬！请你们千万也要为自己做好防护！万众一心、众志成城，一定能够打赢这场疫情防控战！<a href="https://weibo.cn/pages/100808topic?extparam=%E6%AD%A6%E6%B1%89%E5%8A%A0%E6%B2%B9&amp;from=feed">#武汉加油#</a>！
        </span>&nbsp;[<a href="https://weibo.cn/mblog/picAll/IqyQjxqTe?rl=1">组图共4张</a>]</div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqyQjxqTe?rl=0"><img src="http://wx4.sinaimg.cn/wap180/a716fd45ly1gb4kg2xibxj21900u040f.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqyQjxqTe&amp;u=a716fd45ly1gb4kg2xibxj21900u040f">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqyQjxqTe/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[31457]</a>&nbsp;<a href="https://weibo.cn/repost/IqyQjxqTe?uid=2803301701&amp;rl=0">转发[6166]</a>&nbsp;<a href="https://weibo.cn/comment/IqyQjxqTe?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[2765]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqyQjxqTe?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">01月21日 22:50&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_IqyMqszCh">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E5%9B%9B%E5%B7%9D%E7%A1%AE%E8%AF%8A%E9%A6%96%E4%BE%8B%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;from=feed">#四川确诊首例新型肺炎病例#</a>】今天，国家卫健委确认四川省首例输入性新型冠状病毒感染的肺炎确诊病例。患者为34岁男性，武汉某公司职员。从武汉到达成都后，11日因发热前往成都市某医院就诊，医院随即收治隔离。目前，患者在定点医院隔离治疗，病情平稳。
        </span>
      </div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqyMqszCh?rl=0"><img src="http://wx3.sinaimg.cn/wap180/a716fd45ly1gb4kafbaa7j20ob0obk0y.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqyMqszCh&amp;u=a716fd45ly1gb4kafbaa7j20ob0obk0y">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqyMqszCh/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[11269]</a>&nbsp;<a href="https://weibo.cn/repost/IqyMqszCh?uid=2803301701&amp;rl=0">转发[726]</a>&nbsp;<a href="https://weibo.cn/comment/IqyMqszCh?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[1189]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqyMqszCh?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">01月21日 22:40&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_IqyHisK4l">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E6%AD%A6%E6%B1%89%E7%BB%99%E5%B8%82%E6%B0%91%E6%9C%8B%E5%8F%8B%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1&amp;from=feed">#武汉给市民朋友的一封信#</a>：<a href="https://weibo.cn/pages/100808topic?extparam=%E4%BD%A0%E8%83%BD%E6%88%91%E8%83%BD%E6%AD%A6%E6%B1%89%E8%83%BD&amp;from=feed">#你能我能武汉能#</a>[加油]】<br/>市民朋友们：<br/>自我市发现新型冠状病毒感染的肺炎病例以来，一场关系到每一位市民生命健康的疫情防控战已经打响。面对这场突如其来的疫情，广大市民理性对待，积极支持和参与防控工作，特别是广大医护人员，夜以继日地奋战在救治工作第一线，展现...<a href='/comment/IqyHisK4l?ckAll=1'>全文</a></span></div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqyHisK4l?rl=0"><img src="http://wx2.sinaimg.cn/wap180/a716fd45ly1gb4jxdw1cfj20ob0obk0y.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqyHisK4l&amp;u=a716fd45ly1gb4jxdw1cfj20ob0obk0y">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqyHisK4l/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[37665]</a>&nbsp;<a href="https://weibo.cn/repost/IqyHisK4l?uid=2803301701&amp;rl=0">转发[8319]</a>&nbsp;<a href="https://weibo.cn/comment/IqyHisK4l?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[8404]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqyHisK4l?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">01月21日 22:28&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_IqyEf87Yy">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E5%B9%BF%E4%B8%9C%E6%96%B0%E5%A2%9E3%E4%BE%8B%E7%A1%AE%E8%AF%8A%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;from=feed">#广东新增3例确诊新型肺炎病例#</a>】<a href="https://weibo.cn/pages/100808topic?extparam=%E5%B9%BF%E4%B8%9C%E7%A1%AE%E8%AF%8A17%E4%BE%8B%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;from=feed">#广东确诊17例新型肺炎病例#</a>截至1月21日18:00，广东省新增3例新型冠状病毒感染的肺炎确诊病例。新增病例分布如下：深圳、珠海、湛江各1例，均收治在当地定点医疗机构隔离治疗。其中，男性1例、女性2例。3例均有湖北居住史或旅行史，为散发病例，其中，重症1例。广东...<a href='/comment/IqyEf87Yy?ckAll=1'>全文</a></span></div>
      <div>
        <a href="https://weibo.cn/mblog/pic/IqyEf87Yy?rl=0"><img src="http://wx1.sinaimg.cn/wap180/a716fd45ly1gb4jploma7j20ob0obk0y.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=IqyEf87Yy&amp;u=a716fd45ly1gb4jploma7j20ob0obk0y">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/IqyEf87Yy/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[45123]</a>&nbsp;<a href="https://weibo.cn/repost/IqyEf87Yy?uid=2803301701&amp;rl=0">转发[1359]</a>&nbsp;<a href="https://weibo.cn/comment/IqyEf87Yy?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[3517]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/IqyEf87Yy?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">01月21日 22:20&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="c" id="M_Iqyzaq9lM">
      <div>
        <span class="ctt">【<a href="https://weibo.cn/pages/100808topic?extparam=%E5%85%A8%E5%9B%BD%E7%A1%AE%E8%AF%8A309%E4%BE%8B%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E&amp;from=feed">#全国确诊309例新型冠状病毒肺炎#</a>病例】<a href="https://weibo.cn/pages/100808topic?extparam=%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E6%9C%80%E6%96%B0%E6%B1%87%E6%80%BB&amp;from=feed">#新型肺炎疫情最新汇总#</a>：截至21日21时，全国共确诊新型冠状病毒肺炎309例，其中，湖北270例，北京5例，广东14例，上海6例，浙江5例，天津2例，河南1例，重庆5例，台湾1例。
        </span>
      </div>
      <div>
        <a href="https://weibo.cn/mblog/pic/Iqyzaq9lM?rl=0"><img src="http://wx4.sinaimg.cn/wap180/a716fd45ly1gb4jxzk9itj20rs2g84j0.jpg" alt="图片" class="ib"/></a>&nbsp;<a href="https://weibo.cn/mblog/oripic?id=Iqyzaq9lM&amp;u=a716fd45ly1gb4jxzk9itj20rs2g84j0">原图</a>&nbsp;<br/>
        <a href="https://weibo.cn/attitude/Iqyzaq9lM/add?uid=6422520506&amp;rl=0&amp;st=c7e14c">赞[217163]</a>&nbsp;<a href="https://weibo.cn/repost/Iqyzaq9lM?uid=2803301701&amp;rl=0">转发[13572]</a>&nbsp;<a href="https://weibo.cn/comment/Iqyzaq9lM?uid=2803301701&amp;rl=0#cmtfrm" class="cc">评论[15473]</a>&nbsp;<a href="https://weibo.cn/fav/addFav/Iqyzaq9lM?rl=0&amp;st=c7e14c">收藏</a>
        <!---->&nbsp;<span class="ct">01月21日 22:08&nbsp;来自微博 weibo.com</span></div>
    </div>
    <div class="s"></div>
    <div class="pa" id="pagelist">
      <form action="/rmrb" method="post">
        <div>
          <a href="/rmrb?page=2">下页</a>&nbsp;<input name="mp" type="hidden" value="10916"/><input type="text" name="page" size="2" style='-wap-input-format: "*N"'/><input type="submit" value="跳页"/>&nbsp;1/10916页</div>
      </form>
    </div>
    <div class="pm">
      <form action="/search/" method="post">
        <div><input type="text" name="keyword" value="" size="15"/><input type="submit" name="smblog" value="搜微博"/><input type="submit" name="suser" value="找人"/><br/>
          <span class="pmf">
            <a href="/search/mblog/?keyword=%E6%B6%89%E6%AD%A6%E6%B1%89%E8%88%AA%E7%8F%AD%E6%9C%BA%E7%A5%A8%E5%8F%AF%E5%85%8D%E8%B4%B9%E5%8A%9E%E7%90%86%E9%80%80%E7%A5%A8&amp;rl=0" class="k">涉武汉航班机票可免费办理退票</a>&nbsp;<a href="/search/mblog/?keyword=%E9%99%A4%E5%A4%95%E7%9C%8B%E7%9F%A5%E8%AF%86%E6%98%A5%E6%99%9A&amp;rl=0" class="k">除夕看知识春晚</a>&nbsp;<a href="/search/mblog/?keyword=%E5%9B%BD%E5%86%85%E7%A1%AE%E8%AF%8A291%E4%BE%8B%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;rl=0" class="k">国内确诊291例新型冠状病毒肺炎病例</a>&nbsp;<a href="/search/mblog/?keyword=%E5%A7%9C%E6%80%9D%E8%BE%BE%E9%87%87%E8%AE%BF%E5%BC%A0%E8%89%BA%E5%85%B4&amp;rl=0" class="k">姜思达采访张艺兴</a>&nbsp;<a href="/search/mblog/?keyword=%E5%8C%97%E4%BA%AC%E6%96%B0%E5%A2%9E5%E4%BE%8B%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E%E7%97%85%E4%BE%8B&amp;rl=0" class="k">北京新增5例新型肺炎病例</a></span></div>
      </form>
    </div>
    <div class="cd">
      <a href="#top"><img src="https://h5.sinaimg.cn/upload/2017/04/27/319/5e990ec2.gif" alt="TOP"/></a>
    </div>
    <div class="pms">
      <a href="https://weibo.cn">首页<span class="tk">!</span></a>.<a href="https://weibo.cn/topic/240489">反馈</a>.<a href="https://weibo.cn/page/91">帮助</a>.<a href="http://down.sina.cn/weibo/default/index/soft_id/1/mid/0">客户端</a>.<a href="https://weibo.cn/spam/?rl=0&amp;type=3&amp;fuid=2803301701" class="kt">举报</a>.<a href="https://passport.sina.cn/sso/logout?r=https%3A%2F%2Fweibo.cn%2Fpub%2F%3Fvt%3D&amp;entry=mweibo">退出</a>
    </div>
    <div class="c">设置:<a href="https://weibo.cn/account/customize/skin?tf=7_005&amp;st=c7e14c">皮肤</a>.<a href="https://weibo.cn/account/customize/pic?tf=7_006&amp;st=c7e14c">图片</a>.<a href="https://weibo.cn/account/customize/pagesize?tf=7_007&amp;st=c7e14c">条数</a>.<a href="https://weibo.cn/account/privacy/?tf=7_008&amp;st=c7e14c">隐私</a>
    </div>
    <div class="c">彩版|<a href="https://m.weibo.cn/?tf=7_010">触屏</a>|<a href="https://weibo.cn/page/521?tf=7_011">语音</a>
    </div>
    <div class="b">weibo.cn[01-22 00:00]</div>
  </body>

</html>